example1: -> 成功
lw $2, 8($0)
lw $3, 16($0)
add $6, $4, $5
sw $6, 24($0)

example2: -> 成功
lw $2, 8($0)
lw $3, 16($0)
add $4, $2, $3
sw $4, 24($0)

example3: -> 成功
lw $2, 8($0)
lw $3, 16($0)
beq $2, $3, 1
add $4, $2, $3
sw $4, 24($0)

example4: -> 成功
add $1, $2, $3
add $4, $1, $1
sub $4, $4, $1
beq $4, $1, -2
add $4, $1, $4
sw $4, 4($0)

example5: -> 成功
sub $1, $4, $4
beq $1, $2, 2
add $2, $3, $3
lw $1, 4($0)
add $4, $5, $6

example6: -> 成功
lw $8, 8($0)
beq $4, $8, 1
sub $2, $7, $9
sw $2, 8($0)

example7: -> 成功
add $1, $1, $2
add $1, $1, $3
add $1, $1, $4
sw $1, 8($0)

example8: -> 成功
lw $4, 8($0)
beq $4, $4, 1
add $4, $4, $4
sub $4, $4, $4
beq $4, $1, -1
sw $4, 8($0)
